#############################################################################
# Makefile for building: MedicalDiagnosis
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  MedicalDiagnosis.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\QT5.12.0\software\5.12.0\mingw73_64\include -I..\..\..\QT5.12.0\software\5.12.0\mingw73_64\include\QtCharts -I..\..\..\QT5.12.0\software\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\QT5.12.0\software\5.12.0\mingw73_64\include\QtGui -I..\..\..\QT5.12.0\software\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\QT5.12.0\software\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -I..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\QT5.12.0\software\5.12.0\mingw73_64\lib F:\QT5.12.0\software\5.12.0\mingw73_64\lib\libQt5Chartsd.a F:\QT5.12.0\software\5.12.0\mingw73_64\lib\libQt5Widgetsd.a F:\QT5.12.0\software\5.12.0\mingw73_64\lib\libQt5Guid.a F:\QT5.12.0\software\5.12.0\mingw73_64\lib\libQt5Cored.a debug\icon_res.o  -lmingw32 F:\QT5.12.0\software\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LF:\QT5.12.0\software\5.12.0\mingw73_64\lib F:\QT5.12.0\software\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = F:\QT5.12.0\software\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT5.12.0\software\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT5.12.0\software\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		getoridata.cpp \
		tobstring.cpp \
		tondb.cpp \
		heart_knn.cpp debug\qrc_resource.cpp \
		debug\qrc_icon.cpp \
		debug\qrc_resultpic.cpp \
		debug\qrc_addimage.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/getoridata.o \
		debug/tobstring.o \
		debug/tondb.o \
		debug/heart_knn.o \
		debug/qrc_resource.o \
		debug/qrc_icon.o \
		debug/qrc_resultpic.o \
		debug/qrc_addimage.o \
		debug/moc_mainwindow.o

DIST          = img/rxa.png mainwindow.h \
		getoridata.h \
		global.h \
		tobstring.h \
		tondb.h \
		qtcharts_qchartview.h \
		heart_knn.h main.cpp \
		mainwindow.cpp \
		getoridata.cpp \
		tobstring.cpp \
		tondb.cpp \
		heart_knn.cpp
QMAKE_TARGET  = MedicalDiagnosis
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MedicalDiagnosis.exe
DESTDIR_TARGET = debug\MedicalDiagnosis.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MedicalDiagnosis.exe

debug/MedicalDiagnosis.exe: ui_mainwindow.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.MedicalDiagnosis.Debug  $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MedicalDiagnosis.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MedicalDiagnosis.zip $(SOURCES) $(DIST) MedicalDiagnosis.pro ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\lex.prf MedicalDiagnosis.pro resource.qrc icon.qrc resultpic.qrc addimage.qrc ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\lib\Qt5Chartsd.prl ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\lib\Qt5Guid.prl ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\lib\Qt5Cored.prl ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\lib\qtmaind.prl   resource.qrc icon.qrc resultpic.qrc addimage.qrc ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h getoridata.h global.h tobstring.h tondb.h qtcharts_qchartview.h heart_knn.h  main.cpp mainwindow.cpp getoridata.cpp tobstring.cpp tondb.cpp heart_knn.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\getoridata.o debug\tobstring.o debug\tondb.o debug\heart_knn.o debug\qrc_resource.o debug\qrc_icon.o debug\qrc_resultpic.o debug\qrc_addimage.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp debug/qrc_icon.cpp debug/qrc_resultpic.cpp debug/qrc_addimage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp debug\qrc_icon.cpp debug\qrc_resultpic.cpp debug\qrc_addimage.cpp
debug/qrc_resource.cpp: resource.qrc \
		../../../QT5.12.0/software/5.12.0/mingw73_64/bin/rcc.exe \
		stylesheet.qss
	F:\QT5.12.0\software\5.12.0\mingw73_64\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

debug/qrc_icon.cpp: icon.qrc \
		../../../QT5.12.0/software/5.12.0/mingw73_64/bin/rcc.exe \
		img/db_hover.png \
		img/close.png \
		img/fy.png \
		img/bnz.png \
		img/empty.png \
		img/xzb.png \
		img/input_hover.png \
		img/add.png \
		img/change.png \
		img/set.png \
		img/show_normal.png \
		img/change_data.png \
		img/db_normal.png \
		img/square.png \
		img/show_hover.png \
		img/input_normal.png \
		img/substract.png \
		img/rxa.png \
		image/md.png \
		image/4.png \
		image/fy.jpg
	F:\QT5.12.0\software\5.12.0\mingw73_64\bin\rcc.exe -name icon icon.qrc -o debug\qrc_icon.cpp

debug/qrc_resultpic.cpp: resultpic.qrc \
		../../../QT5.12.0/software/5.12.0/mingw73_64/bin/rcc.exe \
		image/1.png \
		image/2.png
	F:\QT5.12.0\software\5.12.0\mingw73_64\bin\rcc.exe -name resultpic resultpic.qrc -o debug\qrc_resultpic.cpp

debug/qrc_addimage.cpp: addimage.qrc \
		../../../QT5.12.0/software/5.12.0/mingw73_64/bin/rcc.exe \
		image/COVID.jpg \
		image/accloss.jpg \
		image/duibi3.jpg
	F:\QT5.12.0\software\5.12.0\mingw73_64\bin\rcc.exe -name addimage addimage.qrc -o debug\qrc_addimage.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT5.12.0/software/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT5.12.0\software\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChartView \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchartview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QAbstractAxis \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qabstractaxis.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChartGlobal \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchartglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QtGlobal \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QPen \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QFont \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QAbstractSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qabstractseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QObject \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChart \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchart.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QLegend \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qlegend.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGraphicsWidget \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QBrush \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMargins \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGraphicsView \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QLineSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qlineseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QXYSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qxyseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		getoridata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QString \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QVector \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QList \
		global.h \
		tobstring.h \
		tondb.h \
		heart_knn.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMap \
		mainwindow.h \
		debug/moc_predefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/bin/moc.exe
	F:\QT5.12.0\software\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include "F:/NDB Code2.0/server/MedicalDiagnosis/debug/moc_predefs.h" -IF:/QT5.12.0/software/5.12.0/mingw73_64/mkspecs/win32-g++ -I"F:/NDB Code2.0/server/MedicalDiagnosis" -IF:/QT5.12.0/software/5.12.0/mingw73_64/include -IF:/QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts -IF:/QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets -IF:/QT5.12.0/software/5.12.0/mingw73_64/include/QtGui -IF:/QT5.12.0/software/5.12.0/mingw73_64/include/QtANGLE -IF:/QT5.12.0/software/5.12.0/mingw73_64/include/QtCore -ID:/QT5.9/software/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.9/software/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.9/software/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.9/software/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.9/software/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.9/software/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../QT5.12.0/software/5.12.0/mingw73_64/bin/uic.exe \
		qtcharts_qchartview.h
	F:\QT5.12.0\software\5.12.0\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChartView \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchartview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QAbstractAxis \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qabstractaxis.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChartGlobal \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchartglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QtGlobal \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QPen \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QFont \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QAbstractSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qabstractseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QObject \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChart \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchart.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QLegend \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qlegend.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGraphicsWidget \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QBrush \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMargins \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGraphicsView \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QLineSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qlineseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QXYSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qxyseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		getoridata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QString \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QVector \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QList \
		global.h \
		tobstring.h \
		tondb.h \
		heart_knn.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMap \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChartView \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchartview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QAbstractAxis \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qabstractaxis.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChartGlobal \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchartglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QtGlobal \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QPen \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QFont \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QAbstractSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qabstractseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QObject \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QChart \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qchart.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QLegend \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qlegend.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGraphicsWidget \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QBrush \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMargins \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGraphicsView \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qscrollarea.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QLineSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qlineseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QXYSeries \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qxyseries.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		getoridata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QString \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QVector \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QList \
		global.h \
		tobstring.h \
		tondb.h \
		heart_knn.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMap \
		ui_mainwindow.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QIcon \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QGroupBox \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QStackedWidget \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QToolButton \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtoolbutton.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		qtcharts_qchartview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QDebug \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdir.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMimeData \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmimedata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QDesktopWidget \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/QTableWidget \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/QValueAxis \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCharts/qvalueaxis.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtWidgets/qheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/getoridata.o: getoridata.cpp getoridata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QString \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QVector \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QList \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		global.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QFile \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getoridata.o getoridata.cpp

debug/tobstring.o: tobstring.cpp tobstring.h \
		global.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QList \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tobstring.o tobstring.cpp

debug/tondb.o: tondb.cpp tondb.h \
		global.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QList \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QDebug \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tondb.o tondb.cpp

debug/heart_knn.o: heart_knn.cpp heart_knn.h \
		global.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/QList \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QMap \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QDebug \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QFile \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QString \
		../../../QT5.12.0/software/5.12.0/mingw73_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\heart_knn.o heart_knn.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/qrc_resultpic.o: debug/qrc_resultpic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resultpic.o debug\qrc_resultpic.cpp

debug/qrc_addimage.o: debug/qrc_addimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_addimage.o debug\qrc_addimage.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

