QToolButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
border-radius:3px;
color:#DCDCDC;
padding:3px;
margin:0px;
background:none;
border-style:none;
}

QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
    color:#d4d4d4;
    margin:1px 1px 2px 1px;
    background-color:rgba(51,127,209,230);
}

QPushButton#btnMenu_Close:hover{
    color:#d4d4d4;
    margin:1px 1px 2px 1px;
    background-color:rgba(255,69,0,230);
}
QLabel{
    color:#d4d4d4;
}
QMessageBox QLabel{
    color:#000000;
}

QLabel#labTitle{
    font-size:35px;
    font-weight:bold;
    color:#DCDCDC;
}



QPushButton{
    border:1px solid black;
    border-radius:5px;
    padding:2px 4px;
    background-color:#646464;

    color:#d4d4d4;
}
QPushButton:hover{
background-color:#949494;
}

QLineEdit{
    border-radius:5px;
    border:1px solid black;
    background-color:rgba(0,0,0,0);
    color:#d4d4d4;
    font-size:15px;
}
QGroupBox{
    border-radius:5px;
    border:1px solid #000000;
    margin-top:10px;
}
QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top left;
left:30px;
margin-top: 0px;
padding:1px 1px;
color:#d4d4d4;
}


QWidget#widgetTitle{
    border:none;
}
QWidget#leftMenu{
    border:none;
    background:rgb(41,47,56);

}

QLabel#labEmpty_datadisplay,QLabel#labEmpty_setting{
    color:red;
}
QToolButton#btnMenu_change,QToolButton#btnMenu_setting{
  background-color:rgba(220,220,220,0);
  font-weight=bold;
  color:white;


}

QToolButton#btn_dataDisplay,QToolButton#btn_dataInput,QToolButton#btn_dataNdb{
    padding-top:10px;
    font-size:16px;
    qproperty-iconSize: 22px 22px;
    border:none;
}


QToolButton#btn_dataInput,QToolButton#btn_dataInput[state='unclicked']{
    qproperty-icon: url(:/img/input_normal.png);
    color:#707070;
}
QToolButton#btn_dataInput[state='clicked']{
    qproperty-icon: url(:/img/input_hover.png);
    color:#d4d4d4;
}

QToolButton#btn_dataNdb,QToolButton#btn_dataNdb[state='unclicked']{
    qproperty-icon: url(:/img/db_normal.png);
    color:#707070;
}
QToolButton#btn_dataNdb[state='clicked']{
    qproperty-icon: url(:/img/db_hover.png);
    color:#d4d4d4;
}

QToolButton#btn_dataDisplay,QToolButton#btn_dataDisplay[state='unclicked']{
    qproperty-icon: url(:/img/show_normal.png);
    color:#707070;
}
QToolButton#btn_dataDisplay[state='clicked']{
    qproperty-icon: url(:/img/show_hover.png);
    color:#d4d4d4;
}


QWidget#widget_dataInputBorder:hover,QWidget#widget_dataInputBorder:hover,QWidget#widget_dataNdbBorder:hover,QWidget#widget_dataDisplayBorder:hover{
    border-left:5px solid #00BFFF;
    background-color:#1D2025;
}


QWidget#widget_dataInputBorder[state='on'],QWidget#widget_dataInputBorder:hover,QWidget#widget_dataNdbBorder[state='on'],QWidget#widget_dataDisplayBorder[state='on']{
    border-left:5px solid #00BFFF;
    background-color:#1D2025;
}

QWidget#widget_dataInputBorder[state='off'],QWidget#widget_dataNdbBorder[state='off'],QWidget#widget_dataDisplayBorder[state='off']{
    border:none;
    background-color:rgba(0,0,0,0);
}




QWidget#widgetTitle{

    background:qlineargradient(spread:pad,x1:1,y1:0,x2:1,y2:1,stop:0 #696969,stop:1 #262626);
}

QStackedWidget#mainStackedWidget{
    background-color:#444444;
}

QTreeView,QListView,QTableView,QTabWidget::pane{
    border:1px solid #242424;
    selection-background-color:#646464;
    selection-color:#DCDCDC;
    alternate-background-color:#525252;
    gridline-color:#242424;
}

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
background:#444444;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:#DCDCDC;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover,QHeaderView{
color:#DCDCDC;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}

QTableView::item,QListView::item,QTreeView::item{
padding:1px;
margin:0px;
color:#ffffff;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:#DCDCDC;
border:1px solid #242424;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
}

QTableView QLineEdit,QTableView QComboBox,QTableView QSpinBox,QTableView QDoubleSpinBox,QTableView QDateEdit,QTableView QTimeEdit,QTableView QDateTimeEdit{
border-width:0px;
border-radius:0px;
}

QTableView QLineEdit:focus,QTableView QComboBox:focus,QTableView QSpinBox:focus,QTableView QDoubleSpinBox:focus,QTableView QDateEdit:focus,QTableView QTimeEdit:focus,QTableView QDateTimeEdit:focus{
border-width:0px;
border-radius:0px;
}

QLabel#labIcon{
margin-left:20px;
}
